* {
    box-sizing: border-box;
}


body, h1, h2, h3, p {
    margin: 0;
}

html, body {
    height: 100%;
}

#app {
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-areas: "head head head"
                         ". main ."
                         "foot foot foot";
    grid-template-columns: minmax(10%, auto) 1fr minmax(10%, auto);
    grid-template-rows: 50px 1fr 50px;
}

#app > .top-bar {
    border: 1px solid black;
    grid-area: head;
}

#app > .main-content {
    grid-area: main;
}

#app > .bottom-bar {
    border: 1px solid black;
    grid-area: foot;
}

.main-content {
    display: flex;
    flex-direction: column;
}

.page-title {
    font-size: 2.5rem;
    text-align: center;
}

.card {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-image {
    border: 1px solid green;
    max-height: 300px;
    overflow: hidden;
}

.card-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.card-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 0.5rem;
    padding: 1rem;
}

.card-labels {
    display: flex;
    flex-wrap: wrap;
}

.card-labels > .label {
    border: 1px solid teal;
    border-radius: 10%;
    margin: 0.25rem;
    padding: 0.25rem;
    min-width: 8ch;
    text-align: center;
}

.card-list {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

@media (max-width: 650px) {
    h1 {
        font-size: 20vw;
    }
}

@media (min-width: 650px) {
    h1 {
        font-size: 2em;
    }

    #recent-post > .card {
        flex-direction: row;
    }

    .card-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 1rem;
    }

    .card-list .card {
        flex: 1 1 calc(33% - 1rem);
    }
}

@media (min-width: 1000px) {
    #app {
        grid-template-columns: minmax(10%, auto) 1000px minmax(10%, auto);
    }
}