#main-content {
    display: flex;
    flex-direction: column;
}

#main-content article p {
    padding-top: 1em;
}

#main-content article img {
    width: 80%;
    display: block;
    margin: 1em auto;
    border: 1px solid grey;
    padding: 1em;
}

.page-title {
    font-size: 2.5rem;
    text-align: center;
}

.card {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    width: 100%;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
}

.card:hover {
    cursor: pointer;
    padding: 0.5em;
}

.card-image {
    max-height: 300px;
    overflow: hidden;
}

.card-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.card-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 0.5rem;
    padding: 1rem;
}

.card-labels {
    display: flex;
    flex-wrap: wrap;
}

.card-labels > .label {
    border: 1px solid teal;
    border-radius: 10%;
    margin: 0.25rem;
    padding: 0.25rem;
    min-width: 8ch;
    text-align: center;
}

.card-list {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
